<html>
    <head>
        <h2>Layout2</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#R1{background-color: gray;height: 50px;width: 100%;margin-bottom: 10px;}
            #R1c1,#R1c2{background-color: gray;width: 50%;float: left;padding-left: 0px;}
            
            #R2{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #R3{background-color:gray;height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            
            #R4{height: 800px;width: 100%;margin-bottom: 10px;}
            #R4c1,#R4c2,#R4c3{width: 100%;height:700px; text-align: center; }
            #R4c1,#R4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; padding-top:100px;background-color: gray; }
            #R4c3{width:31.8%;height: 700px;float: left; background-color: gray;padding-top: 100px;}
            #R4c1 div,#R4c2 div,#R4c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #R5{background-color:gray;height: 100px; padding-top:50px;width:100%;text-align: center;}
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1c1">logo</div>
            <div id="R1c2"></div>
        </div>

        <div id="R2">
            welcome to this website
        </div>

        <div id="R3">
            1.image
            2.link
            3.video
        </div>

        <div id="R4">
            <div id="R4c1">
                <img src="image/imagee.jpg" height="500" width="400">
            </div>


            <div id="R4c2">
                <a href="https://www.youtube.com/"> youtube </a>
            </div>

            <div id="R4c3">
                <iframe width="350" height="315" src="https://www.youtube.com/embed/K8P4_3NZsKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
       
        <div id="R5">logo</div>
          <div id="R5">
             <img src="twitter logo.jpg" height="100" width="100">
          </div>
          <div id="R5">
             <img src="file:///C:/Users/Dhyana/Desktop/whatsapp%20logo.png" height="100" width="100">
          </div>
          <div id="R5">
              <img src="whatsapp logo.png" height="90" width="100">
          </div>
        </body>
</html>