<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
    <style type="text/css"> 
    *{font-size:22px;font-weight:bold;}
			#r1{background-color:rgb(184, 66, 214);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px; text-align:center;}
			#r2{background-color:rgba(214, 66, 106);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#r3{background-color:rgb(184, 66, 214);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#r4{height:600px;width:100%;margin-bottom:10px;}
			#r4c1{width:28%;margin-right:2%;}
			#r4c2{width:70%;}
			#r4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(214, 66, 106);}
            #r5{background-color:rgba(184, 66, 214);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
</style>
</head>
<body>
    <div id="r1"> logo
    </div>
    <div id="r2"> Navgition
    </div>
    <div id="r3"> Header/Banner
    </div>
    <div id="r4"> 
        <div id="r4c1"> Side Bar </div>
        <div id="r4c2">Body Area </div>   
    </div>
    <div id="r5"> Footer
    </div>
</body>
</html>