<html>
    <head>
        <title> Demo CSS3</title>
        <style type="text/css">
            div
            { 
                height: 200px;
                width: 200px;
                transition: 5s;
                font-size: 25px;
                font-weight:bold;
                color: rgb(35, 139, 171);
                background-color: rgb(36, 76, 179)
            }  
                    #TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(193, 47, 198);
                      color:orangered;
            }
                     #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(193, 47, 198);
                      color: orangered; 
         
            }
                     #RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(193, 47, 198);
                      color:orangered; 
         
			}
                  #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(193, 47, 198);
                      color:orangered; 
            }
                #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(193, 47, 198);
                      color:orangered; 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgb(47, 198, 102);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(47, 198, 102);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(47, 198, 102);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>




                  
                     

                      
              
        </style>
    </head>
    <body>
        <div id="TranslateDiv">TRANSLATE</div><hr>
        <div id="RotateDiv">Rotate</div><hr />
        <div id="RotateDiv3D">Rotate 3d</div><hr />
         <div id="SkewDiv">Skew</div><hr /><div id="ScaleDiv">Scale</div><hr />
         <div id="OpacityDiv">Opacity</div><hr />
         <div id="RGBADiv">RGBA</div><hr />
         <div id="BoxShadowDiv">Box-Shadow</div><hr />
         <div id="TextShadowDiv">Text-Shadow</div><hr />
         <div id="BorderRadiusDiv">Border Radius</div><hr />
         <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />

         


    </body>
</html>